
.video-preview {
  vertical-align: top;
  
 }
 .thumnail-row {
  position: relative;
 }
 .video-time {
  position: absolute;
  width: 30px;
  bottom: 5px;
  right: 8px;
  background-color: black;
  color: white;
  font-size: 700;
  padding: 4px 8px;
 }
 .video-info-channel {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 8px;
 }
.video-info{
  display: inline-block;
  width: 200px;
}
.thumnail {
  width: 290px;
  display: inline-block;
}
.channel-1{
  width: 40px;
  border-radius: 50px;
}
.profile-photo { 
  width: 50px;
  vertical-align: top;
}
.video-title{
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
}
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
  }
  @media (min-width: 701px) and (min-width: 1000) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1100px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }